# photo2md

./: .gitignore  PLAN.md  README.md  pom.xml
.claude/: CLAUDE.md
.claude/rules/: testing.md
src/main/bundles/: prod.bundle
src/main/java/org/vaadin/photo2md/: AppShell.java  Application.java
src/main/java/org/vaadin/photo2md/config/: OcrConfiguration.java  VisionPipelineConfiguration.java
src/main/java/org/vaadin/photo2md/pipeline/: DocumentPipeline.java  DocumentSegmenter.java  ImageCropper.java  ImagePreprocessor.java  MarkdownGenerator.java  OcrEngine.java
src/main/java/org/vaadin/photo2md/pipeline/domain/: BoundingBox.java  CodeBlock.java  DocumentElement.java  DocumentLayout.java  ImageRegion.java  Link.java  ListBlock.java  Paragraph.java  ProcessingResult.java  Table.java  Title.java
src/main/java/org/vaadin/photo2md/pipeline/markdown/: DefaultMarkdownGenerator.java
src/main/java/org/vaadin/photo2md/pipeline/ocr/: TesseractOcrEngine.java
src/main/java/org/vaadin/photo2md/pipeline/preprocessing/: OpenCvImageCropper.java  OpenCvImagePreprocessor.java
src/main/java/org/vaadin/photo2md/pipeline/segmentation/: OpenCvDocumentSegmenter.java
src/main/java/org/vaadin/photo2md/pipeline/staged/: StagedDocumentPipeline.java
src/main/java/org/vaadin/photo2md/pipeline/vision/: ClaudeVisionPipeline.java  LocalLlmVisionPipeline.java  VisionApiException.java  VisionLlmPipeline.java  VisionPrompts.java
src/main/java/org/vaadin/photo2md/upload/ui/: UploadView.java
src/main/resources/: application-claude.properties  application-huggingface.properties  application-local-llm.properties  application-tesseract.properties  application.properties  banner.txt
src/main/test/resources/: img-titles-paragraphs-link-code.md  title-links-table.md
src/test/java/org/vaadin/photo2md/pipeline/: DocumentPipelineIT.java  DocumentPipelineTest.java  DocumentSegmenterTest.java  ImagePreprocessorTest.java  MarkdownGeneratorTest.java  OcrEngineTest.java
src/test/java/org/vaadin/photo2md/pipeline/domain/: DocumentElementTest.java
src/test/java/org/vaadin/photo2md/pipeline/ocr/: TesseractOcrEngineIT.java
src/test/java/org/vaadin/photo2md/pipeline/preprocessing/: ImagePreprocessorIT.java
src/test/java/org/vaadin/photo2md/pipeline/segmentation/: DocumentSegmenterIT.java
src/test/java/org/vaadin/photo2md/pipeline/staged/: StagedDocumentPipelineTest.java
src/test/java/org/vaadin/photo2md/pipeline/vision/: ClaudeVisionPipelineIT.java  ClaudeVisionPipelineTest.java  LocalLlmVisionPipelineIT.java  LocalLlmVisionPipelineTest.java  VisionLlmPipelineTest.java
src/test/java/org/vaadin/photo2md/upload/ui/: UploadViewPlaywrightIT.java
src/test/resources/fixtures/easy/: code-blocks-1.md  titles-list.md
src/test/resources/specs/: 01-image-preprocessing.md  02-document-segmentation.md  03-ocr-extraction.md  04-markdown-generation.md  05-end-to-end-pipeline.md  06-ui-upload-and-preview.md
